<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo"
                android:layout_weight="2"
                android:padding="2dp"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/lblKlant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Klant naam"
                            android:textSize="25dp" />

                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/btnZoekKlant"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_search"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblDatum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datum"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/btnZoekDatum"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_date"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnArtikelToevoegen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artikel Toevoegen"
                android:background="@drawable/btn_artikel_toevoegen"/>

        </LinearLayout>

        <GridView
            android:id="@+id/grdArtikels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_black"
            tools:listitem="@layout/artikel_kasticket"
            android:layout_weight="1">

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totaal:"
                    android:layout_marginRight="5dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lblTotaal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€ XX,XX"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>