<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:background="@drawable/border_voorraad_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Naam van de Klant"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="XX/XX/XXXX"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lblPrijs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="€ XX,XX"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lblBetaald"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:text="OPEN"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>